# tu appi client twitch
# This file is used to set up the environment variables for the Twitch API client.
# You can use this file to set up your own Twitch API client credentials.
# You can get your own Twitch API client credentials by creating a new application on the Twitch Developer Console.
# https://dev.twitch.tv/console/apps
# Make sure to replace the values below with your own Twitch API client credentials.
# You can also use the .env file to set up your own Twitch API client credentials.
   
TWITCH_CLIENT_ID="tu-client-id"
TWITCH_CLIENT_SECRET="tu-client-secret"

AUTH_SECRET="" #generar un hash aleatorio
AUTH_TRUST_HOST="true" #trust the host